{
  "name": "@desk/landing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview --port 5174",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@desk/ui": "workspace:*",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@vitejs/plugin-vue": "^6.0.9",
    "vite": "^8.3.0",
    "vite-ssg": "^28.3.0",
    "vue-tsc": "^3.3.11"
  }
}
